@charset "utf-8";
/* CSS Document */

body {
  padding: 0;
  margin: 0;
  background-color: #FFFFF0;
}

/* This is Navigation bar */
.navbar {
  overflow: hidden;
  background-color: #A1C2F1;
}

.navbar a {
  float: right;
  display: block;
  color: black;
  text-align:center;
  padding:0.5%;
  text-decoration: none;
  margin-top: 10px;
  margin-bottom: 0px;
  margin-right: 15px;
}

.navbar a:hover {
  color: #4F709C;
}

#logo {
  float: left;
  margin-right: 50px;
  margin-left: 40px;
  margin-bottom: 0px;
  margin-top: 5px;
}

/* This is Main Image */
.overlay {
  position: relative;
  padding: 20px;
  min-height: 530px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-image: url("image/contact1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: .75;
}

.text {
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;
  text-align: center;
}

.text h1 {
  font-size: 80px;
  margin-bottom: -40px;
  color: #161D6F;
}

.text h4 {
  color: white;
}
 
/*This is main*/
.text h2 {
  text-align: center;
  padding: 5px;
  text-decoration: none;
  margin-top: -15px;
  margin-bottom: 0px;
}

#main1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 0px; 
  grid-row-gap: 30px;
  justify-content: center; 
  align-items: flex-start;
  padding-left: 100px;
  padding-bottom: 70px;
padding-top: 40px;
}

.card {
  width: 250px;
  height: 250px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: solid 1px #ccc;
  border-radius: 8px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  display: block;
  border-radius: 5px;
  margin-bottom: 0px;
	align-content: center;
	padding: 65px;
	padding-top: 10px;
}

.card h6 {
  font-size: 25px;
  text-align: center;
  margin-top: -115px;
}

.card h5 {
  font-size: 25px;
  text-align: center;
  margin-top: -150px;
}

.card p{
	font-size: 17px;
  text-align: center;
	margin-top: -80px;
}

/*This is form*/
form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  border-color: #161D6F;
  border-width: 2px;
  border-style: solid;
  margin-left: auto;
  margin-right: auto;
  padding: 60px;
  border-radius: 10px;
  font-weight: 500;
  background-color: #F5EFE7;
  margin-top: 20px;
  margin-bottom: 70px;
  box-shadow: 8px 10px 10px rgba(0, 0, 0, 0.3);
}

.formtitle {
	align-items: center;
	margin-left: 190px;
	margin-bottom: 10px;
	margin-top: -50px;
}

label {
  margin-bottom: 10px;
  font-size: 20px;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea {
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 10px;
  border-color: #161D6F;
}

input[type="submit"] {
  background-color: #4F709C;
  border-radius: 10px;
  border: none;
  color: #fff;
  padding: 6px 15px;
  cursor: pointer;
  font-size: 20px;
  width: 25%;
  font-weight: 500;
  text-align: center;
  align-items:center;
  margin-left: 440px;
  margin-top: 10px;
  margin-bottom: -20px;
}

input[type="submit"]:hover {
  background-color: #213555;
  color: #000000ï¼›
}


/* This is footer */
#footer {
    background-color: #FFDAC7;
    margin: auto;
    padding: 5px 0;
    width: 100%;
    display: grid;
    place-items: center;
}

.form-floating.mb-3 {
  margin-left: 30px;
}

.form-control {
  font-size: 15px;
  padding: 4px 8px;
  margin-right: -5px;
}

.btnnn {
  background-color: #FFADAD;
  border-radius: 1px;
  border-color: #f7f8f8;
  color: #f7f8f8;
  padding: 5px 15px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
}

.btnnn:hover {
  background-color: #FFC0CB;
  color: #f7f8f8;
}



#footer {
  background-color: #4F709C;
  margin: auto;
  padding: 30px 0;
  width: 100%;
  display: flex;
  justify-content: center; 
  align-items: center; 
	color: #F3DEBA;
}

.form-floating.mb-3 {
  margin-left: 120px;
  margin-top: -20px; 
  margin-bottom: 10px;
}

.form-control {
  font-size: 15px;
  padding: 4px 8px;
  margin-right: -5px;
}

.btnnn {
  background-color: #D8C4B6;
  border-radius: 1px;
  border-color: #f7f8f8;
  color: black;
  padding: 5px 15px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
}

.btnnn:hover {
  background-color: #A9907E;
  color: #f7f8f8;
}

#foot {
    background-color: #4F709C;
    margin: auto;
    width: 100%;
    display: grid;
    place-items: center;
}

#footer-list {
  font-size: 14px;
  text-align: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: #F5EFE7;
}

#footer-list li {
  float: left;
  display: block;
  padding: 0 20px;
}

@media only screen and (max-width: 1024px) {
  .navbar a {
    font-size: 18px;
  }
  
  .text h1 {
    font-size: 60px;
  }
  
  #main1 {
    padding-left: 50px;
    padding-bottom: 50px;
  }
  
  .card img {
    padding: 45px;
  }
}

@media only screen and (max-width: 768px) {
  .navbar a {
    font-size: 16px;
  }
  
  .text h1 {
    font-size: 40px;
  }
  
  #main1 {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 30px;
    padding-bottom: 30px;
  }
  
  .card img {
    padding: 35px;
  }
  
  form {
    padding: 40px;
  }
  
  input[type="submit"] {
    margin-left: 370px;
  }
}

@media only screen and (max-width: 480px) {
  body, td, th {
    font-size: 18px;
  }
  
  .navbar a {
    font-size: 14px;
    padding: 0.2%;
    margin-top: 5px;
  }
  
  .text h1 {
    font-size: 32px;
  }
  
  #main1 {
    grid-template-columns: repeat(1, 1fr);
    padding-left: 20px;
    padding-bottom: 20px;
  }
  
  .card img {
    padding: 25px;
  }
  
  form {
    padding: 30px;
  }
  
  input[type="submit"] {
    margin-left: 290px;
  }
}
